#discord client secret
CLIENT_SECRET=get-from-discord-dev

#disocrd client id
CLIENT_ID=get-from-discord-dev

#flask secret key
SECRET_KEY=exam-secret-key

#flask callback url
FLASK_URL=https://exam.com/

#flask port
PORT=8192
